<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdmain_board"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdmain_board"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm">
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
        </Folder>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="Libraries">
            <Folder Name="CMSIS">
                <Folder Name="CM3">
                    <Folder Name="CoreSupport">
                        <F N="Libraries/CMSIS/CM3/CoreSupport/core_cm3.c"/>
                        <F N="Libraries/CMSIS/CM3/CoreSupport/core_cm3.h"/>
                    </Folder>
                    <Folder Name="DeviceSupport">
                        <Folder Name="ST">
                            <Folder Name="STM32F10x">
                                <Folder Name="startup">
                                    <Folder Name="arm">
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/arm/startup_stm32f10x_cl.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/arm/startup_stm32f10x_hd.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/arm/startup_stm32f10x_ld.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/arm/startup_stm32f10x_ld_vl.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/arm/startup_stm32f10x_md.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/arm/startup_stm32f10x_md_vl.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/arm/startup_stm32f10x_xl.s"/>
                                    </Folder>
                                    <Folder Name="gcc_ride7">
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/gcc_ride7/startup_stm32f10x_cl.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/gcc_ride7/startup_stm32f10x_hd.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/gcc_ride7/startup_stm32f10x_ld.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/gcc_ride7/startup_stm32f10x_ld_vl.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/gcc_ride7/startup_stm32f10x_md.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/gcc_ride7/startup_stm32f10x_md_vl.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/gcc_ride7/startup_stm32f10x_xl.s"/>
                                    </Folder>
                                    <Folder Name="iar">
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/iar/startup_stm32f10x_cl.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/iar/startup_stm32f10x_hd.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/iar/startup_stm32f10x_ld.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/iar/startup_stm32f10x_ld_vl.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/iar/startup_stm32f10x_md.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/iar/startup_stm32f10x_md_vl.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/iar/startup_stm32f10x_xl.s"/>
                                    </Folder>
                                    <Folder Name="TrueSTUDIO">
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/TrueSTUDIO/startup_stm32f10x_cl.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/TrueSTUDIO/startup_stm32f10x_hd.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/TrueSTUDIO/startup_stm32f10x_ld.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/TrueSTUDIO/startup_stm32f10x_ld_vl.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/TrueSTUDIO/startup_stm32f10x_md.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/TrueSTUDIO/startup_stm32f10x_md_vl.s"/>
                                        <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/TrueSTUDIO/startup_stm32f10x_xl.s"/>
                                    </Folder>
                                </Folder>
                                <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h"/>
                                <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c"/>
                                <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h"/>
                            </Folder>
                            <F N="Libraries/CMSIS/CM3/DeviceSupport/ST/Release_Notes_for_STM32F10x_CMSIS.html"/>
                        </Folder>
                    </Folder>
                </Folder>
                <Folder Name="Documentation">
                    <F N="Libraries/CMSIS/Documentation/CMSIS_Core.htm"/>
                </Folder>
                <F N="Libraries/CMSIS/CMSIS debug support.htm"/>
                <F N="Libraries/CMSIS/CMSIS_changes.htm"/>
                <F N="Libraries/CMSIS/License.doc"/>
            </Folder>
            <Folder Name="STM32_USB-FS-Device_Driver">
                <Folder Name="inc">
                    <F N="Libraries/STM32_USB-FS-Device_Driver/inc/usb_core.h"/>
                    <F N="Libraries/STM32_USB-FS-Device_Driver/inc/usb_def.h"/>
                    <F N="Libraries/STM32_USB-FS-Device_Driver/inc/usb_init.h"/>
                    <F N="Libraries/STM32_USB-FS-Device_Driver/inc/usb_int.h"/>
                    <F N="Libraries/STM32_USB-FS-Device_Driver/inc/usb_lib.h"/>
                    <F N="Libraries/STM32_USB-FS-Device_Driver/inc/usb_mem.h"/>
                    <F N="Libraries/STM32_USB-FS-Device_Driver/inc/usb_regs.h"/>
                    <F N="Libraries/STM32_USB-FS-Device_Driver/inc/usb_type.h"/>
                </Folder>
                <Folder Name="src">
                    <F N="Libraries/STM32_USB-FS-Device_Driver/src/usb_core.c"/>
                    <F N="Libraries/STM32_USB-FS-Device_Driver/src/usb_init.c"/>
                    <F N="Libraries/STM32_USB-FS-Device_Driver/src/usb_int.c"/>
                    <F N="Libraries/STM32_USB-FS-Device_Driver/src/usb_mem.c"/>
                    <F N="Libraries/STM32_USB-FS-Device_Driver/src/usb_regs.c"/>
                </Folder>
            </Folder>
            <Folder Name="STM32F10x_StdPeriph_Driver">
                <Folder Name="inc">
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/misc.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_bkp.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_can.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_cec.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_crc.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dbgmcu.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_i2c.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_sdio.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi_f.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h"/>
                </Folder>
                <Folder Name="src">
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/misc.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c"/>
                    <F N="Libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c"/>
                </Folder>
                <F N="Libraries/STM32F10x_StdPeriph_Driver/Release_Notes_for_STM32F10x_StdPeriph_Driver.html"/>
            </Folder>
            <F N="Libraries/STM32_USB-FS-Device_Driver.rar"/>
        </Folder>
        <Folder Name="Project">
            <Folder Name="zhuzhe_flash_usart">
                <Folder Name="c">
                    <F N="Project/zhuzhe_flash_usart/c/audio.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/audio.h"/>
                    <F N="Project/zhuzhe_flash_usart/c/lcd128.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/lcd128.h"/>
                    <F N="Project/zhuzhe_flash_usart/c/main_adc.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/main_adc.h"/>
                    <F N="Project/zhuzhe_flash_usart/c/mp3sample.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/music.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/music.h"/>
                    <F N="Project/zhuzhe_flash_usart/c/s1.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/s2.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/s3.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/s4.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/s5.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/screen_uart.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/screen_uart.h"/>
                    <F N="Project/zhuzhe_flash_usart/c/stm32f10x_it.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/stm32f10x_it.h"/>
                    <F N="Project/zhuzhe_flash_usart/c/sys.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/sys.h"/>
                    <F N="Project/zhuzhe_flash_usart/c/vs1003.c"/>
                    <F N="Project/zhuzhe_flash_usart/c/vs1003.h"/>
                </Folder>
                <Folder Name="EWARMv5">
                    <Folder Name="settings">
                        <F N="Project/zhuzhe_flash_usart/EWARMv5/settings/Project.cspy.bat"/>
                        <F N="Project/zhuzhe_flash_usart/EWARMv5/settings/Project.dbgdt"/>
                        <F N="Project/zhuzhe_flash_usart/EWARMv5/settings/Project.dni"/>
                        <F N="Project/zhuzhe_flash_usart/EWARMv5/settings/Project.wsdt"/>
                        <F N="Project/zhuzhe_flash_usart/EWARMv5/settings/Project_STM32100B-EVAL.jlink"/>
                    </Folder>
                    <Folder Name="STM32100B-EVAL">
                        <Folder Name="Exe">
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Exe/Project.out"/>
                        </Folder>
                        <Folder Name="Obj">
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/core_cm3.o"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/main.o"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/misc.o"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/Project.pbd"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/startup_stm32f10x_md_vl.o"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/stm32100b_eval_lcd.o"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/stm32_eval.o"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/stm32f10x_exti.o"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/stm32f10x_fsmc.o"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/stm32f10x_gpio.o"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/stm32f10x_it.o"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/stm32f10x_rcc.o"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/stm32f10x_spi.o"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/stm32f10x_usart.o"/>
                            <F N="Project/zhuzhe_flash_usart/EWARMv5/STM32100B-EVAL/Obj/system_stm32f10x.o"/>
                        </Folder>
                    </Folder>
                    <F N="Project/zhuzhe_flash_usart/EWARMv5/Backup of Project.ewd"/>
                    <F N="Project/zhuzhe_flash_usart/EWARMv5/Backup of Project.ewp"/>
                    <F N="Project/zhuzhe_flash_usart/EWARMv5/Project.dep"/>
                    <F N="Project/zhuzhe_flash_usart/EWARMv5/Project.ewd"/>
                    <F N="Project/zhuzhe_flash_usart/EWARMv5/Project.ewp"/>
                    <F N="Project/zhuzhe_flash_usart/EWARMv5/Project.eww"/>
                    <F N="Project/zhuzhe_flash_usart/EWARMv5/readme.txt"/>
                    <F N="Project/zhuzhe_flash_usart/EWARMv5/stm32f10x_flash.icf"/>
                    <F N="Project/zhuzhe_flash_usart/EWARMv5/stm32f10x_flash_extsram.icf"/>
                    <F N="Project/zhuzhe_flash_usart/EWARMv5/stm32f10x_nor.icf"/>
                    <F N="Project/zhuzhe_flash_usart/EWARMv5/stm32f10x_ram.icf"/>
                </Folder>
                <Folder Name="HiTOP">
                    <Folder Name="STM32100B-EVAL">
                        <Folder Name="Settings">
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM32100B-EVAL/Settings/arm_arch.lsl"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM32100B-EVAL/Settings/link.lnk"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM32100B-EVAL/Settings/reset_appl.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM32100B-EVAL/Settings/reset_go_main.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM32100B-EVAL/Settings/StartupScript.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM32100B-EVAL/Settings/stm32f10x_MD_VL.lsl"/>
                        </Folder>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM32100B-EVAL/cstart_thumb2.asm"/>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM32100B-EVAL/Project.htp"/>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM32100B-EVAL/readme.txt"/>
                    </Folder>
                    <Folder Name="STM3210B-EVAL">
                        <Folder Name="Settings">
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210B-EVAL/Settings/arm_arch.lsl"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210B-EVAL/Settings/link.lnk"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210B-EVAL/Settings/reset_appl.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210B-EVAL/Settings/reset_go_main.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210B-EVAL/Settings/StartupScript.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210B-EVAL/Settings/STM32F10x_md.lsl"/>
                        </Folder>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210B-EVAL/cstart_thumb2.asm"/>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210B-EVAL/Project.htp"/>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210B-EVAL/readme.txt"/>
                    </Folder>
                    <Folder Name="STM3210C-EVAL">
                        <Folder Name="Settings">
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210C-EVAL/Settings/arm_arch.lsl"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210C-EVAL/Settings/link.lnk"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210C-EVAL/Settings/reset_appl.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210C-EVAL/Settings/reset_go_main.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210C-EVAL/Settings/StartupScript.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210C-EVAL/Settings/STM32F10x_cl.lsl"/>
                        </Folder>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210C-EVAL/cstart_thumb2.asm"/>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210C-EVAL/Project.htp"/>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210C-EVAL/readme.txt"/>
                    </Folder>
                    <Folder Name="STM3210E-EVAL">
                        <Folder Name="Settings">
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/Settings/arm_arch.lsl"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/Settings/flash_nor.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/Settings/link.lnk"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/Settings/linkextsram.lnk"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/Settings/linknor.lnk"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/Settings/reset_appl.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/Settings/reset_go_main.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/Settings/StartupScript.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/Settings/STM32F10x_extsram.lsl"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/Settings/STM32F10x_hd.lsl"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/Settings/STM32F10xnor.lsl"/>
                        </Folder>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/cstart_thumb2.asm"/>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/Project.htp"/>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210E-EVAL/readme.txt"/>
                    </Folder>
                    <Folder Name="STM3210X-XL">
                        <Folder Name="Settings">
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210X-XL/Settings/arm_arch.lsl"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210X-XL/Settings/link.lnk"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210X-XL/Settings/reset_appl.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210X-XL/Settings/reset_go_main.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210X-XL/Settings/StartupScript.scr"/>
                            <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210X-XL/Settings/STM32F10x_XL.lsl"/>
                        </Folder>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210X-XL/cstart_thumb2.asm"/>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210X-XL/Project.htp"/>
                        <F N="Project/zhuzhe_flash_usart/HiTOP/STM3210X-XL/readme.txt"/>
                    </Folder>
                </Folder>
                <Folder Name="MDK-ARM">
                    <Folder Name="STM32F10X_XL">
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/audio.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/audio.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/audio.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/core_cm3.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/core_cm3.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/core_cm3.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/ExtDll.iex"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/fsmc_nand1.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/fsmc_nand1.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/fsmc_nand1.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/lcd128.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/lcd128.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/lcd128.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/main.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/main.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/main.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/main_adc.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/main_adc.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/main_adc.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/misc.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/misc.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/misc.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/mp3sample.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/mp3sample.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/mp3sample.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/music.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/music.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/music.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/screen_uart.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/screen_uart.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/screen_uart.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/startup_stm32f10x_xl.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/startup_stm32f10x_xl.lst"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/startup_stm32f10x_xl.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32_eval.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32_eval.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32_eval.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_adc.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_adc.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_adc.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_dma.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_dma.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_dma.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_exti.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_exti.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_exti.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_flash.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_flash.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_flash.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_fsmc.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_fsmc.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_fsmc.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_gpio.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_gpio.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_gpio.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_i2c.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_i2c.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_i2c.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_it.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_it.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_it.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_rcc.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_rcc.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_rcc.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_sdio.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_sdio.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_sdio.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_spi.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_spi.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_spi.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_usart.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_usart.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/stm32f10x_usart.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/STM32F10X_XL.axf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/STM32F10X_XL.hex"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/STM32F10X_XL.htm"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/STM32F10X_XL.lnp"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/STM32F10X_XL.map"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/STM32F10X_XL.plg"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/STM32F10X_XL.sct"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/STM32F10X_XL.tra"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/sys.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/sys.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/sys.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/system_stm32f10x.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/system_stm32f10x.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/system_stm32f10x.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/usart_flash.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/usart_flash.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/usart_flash.o"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/vs1003.crf"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/vs1003.d"/>
                        <F N="Project/zhuzhe_flash_usart/MDK-ARM/STM32F10X_XL/vs1003.o"/>
                    </Folder>
                    <F N="Project/zhuzhe_flash_usart/MDK-ARM/JLinkLog.txt"/>
                    <F N="Project/zhuzhe_flash_usart/MDK-ARM/JLinkSettings.ini"/>
                    <F N="Project/zhuzhe_flash_usart/MDK-ARM/Project.uvgui.Administrator"/>
                    <F N="Project/zhuzhe_flash_usart/MDK-ARM/Project.uvgui_Administrator.bak"/>
                    <F N="Project/zhuzhe_flash_usart/MDK-ARM/Project.uvopt"/>
                    <F N="Project/zhuzhe_flash_usart/MDK-ARM/Project.uvproj"/>
                    <F N="Project/zhuzhe_flash_usart/MDK-ARM/Project_STM3210E-EVAL.dep"/>
                    <F N="Project/zhuzhe_flash_usart/MDK-ARM/Project_STM32F10X_XL.dep"/>
                    <F N="Project/zhuzhe_flash_usart/MDK-ARM/Project_uvopt.bak"/>
                    <F N="Project/zhuzhe_flash_usart/MDK-ARM/Project_uvproj.bak"/>
                    <F N="Project/zhuzhe_flash_usart/MDK-ARM/readme.txt"/>
                </Folder>
                <F N="Project/zhuzhe_flash_usart/fsmc_nand.c"/>
                <F N="Project/zhuzhe_flash_usart/fsmc_nand.h"/>
                <F N="Project/zhuzhe_flash_usart/fsmc_nand1.c"/>
                <F N="Project/zhuzhe_flash_usart/fsmc_nand1.h"/>
                <F N="Project/zhuzhe_flash_usart/main.c"/>
                <F N="Project/zhuzhe_flash_usart/readme.txt"/>
                <F N="Project/zhuzhe_flash_usart/stm32f10x_conf.h"/>
                <F N="Project/zhuzhe_flash_usart/stm32f10x_it_f.c"/>
                <F N="Project/zhuzhe_flash_usart/stm32f10x_it_f.h"/>
                <F N="Project/zhuzhe_flash_usart/usart_flash.c"/>
                <F N="Project/zhuzhe_flash_usart/usart_flash.h"/>
            </Folder>
        </Folder>
        <Folder Name="Utilities">
            <Folder Name="STM32_EVAL">
                <Folder Name="Common">
                    <F N="Utilities/STM32_EVAL/Common/fonts.c"/>
                    <F N="Utilities/STM32_EVAL/Common/fonts.h"/>
                    <F N="Utilities/STM32_EVAL/Common/stm32_eval_i2c_ee.c"/>
                    <F N="Utilities/STM32_EVAL/Common/stm32_eval_i2c_ee.h"/>
                    <F N="Utilities/STM32_EVAL/Common/stm32_eval_i2c_tsensor.c"/>
                    <F N="Utilities/STM32_EVAL/Common/stm32_eval_i2c_tsensor.h"/>
                    <F N="Utilities/STM32_EVAL/Common/stm32_eval_sdio_sd.c"/>
                    <F N="Utilities/STM32_EVAL/Common/stm32_eval_sdio_sd.h"/>
                    <F N="Utilities/STM32_EVAL/Common/stm32_eval_spi_flash.c"/>
                    <F N="Utilities/STM32_EVAL/Common/stm32_eval_spi_flash.h"/>
                    <F N="Utilities/STM32_EVAL/Common/stm32_eval_spi_sd.c"/>
                    <F N="Utilities/STM32_EVAL/Common/stm32_eval_spi_sd.h"/>
                </Folder>
                <Folder Name="STM32100B_EVAL">
                    <F N="Utilities/STM32_EVAL/STM32100B_EVAL/stm32100b_eval.c"/>
                    <F N="Utilities/STM32_EVAL/STM32100B_EVAL/stm32100b_eval.h"/>
                    <F N="Utilities/STM32_EVAL/STM32100B_EVAL/stm32100b_eval_cec.c"/>
                    <F N="Utilities/STM32_EVAL/STM32100B_EVAL/stm32100b_eval_cec.h"/>
                    <F N="Utilities/STM32_EVAL/STM32100B_EVAL/stm32100b_eval_lcd.c"/>
                    <F N="Utilities/STM32_EVAL/STM32100B_EVAL/stm32100b_eval_lcd.h"/>
                </Folder>
                <Folder Name="STM3210B_EVAL">
                    <F N="Utilities/STM32_EVAL/STM3210B_EVAL/stm3210b_eval.c"/>
                    <F N="Utilities/STM32_EVAL/STM3210B_EVAL/stm3210b_eval.h"/>
                    <F N="Utilities/STM32_EVAL/STM3210B_EVAL/stm3210b_eval_lcd.c"/>
                    <F N="Utilities/STM32_EVAL/STM3210B_EVAL/stm3210b_eval_lcd.h"/>
                </Folder>
                <Folder Name="STM3210C_EVAL">
                    <F N="Utilities/STM32_EVAL/STM3210C_EVAL/stm3210c_eval.c"/>
                    <F N="Utilities/STM32_EVAL/STM3210C_EVAL/stm3210c_eval.h"/>
                    <F N="Utilities/STM32_EVAL/STM3210C_EVAL/stm3210c_eval_ioe.c"/>
                    <F N="Utilities/STM32_EVAL/STM3210C_EVAL/stm3210c_eval_ioe.h"/>
                    <F N="Utilities/STM32_EVAL/STM3210C_EVAL/stm3210c_eval_lcd.c"/>
                    <F N="Utilities/STM32_EVAL/STM3210C_EVAL/stm3210c_eval_lcd.h"/>
                </Folder>
                <Folder Name="STM3210E_EVAL">
                    <F N="Utilities/STM32_EVAL/STM3210E_EVAL/stm3210e_eval.c"/>
                    <F N="Utilities/STM32_EVAL/STM3210E_EVAL/stm3210e_eval.h"/>
                    <F N="Utilities/STM32_EVAL/STM3210E_EVAL/stm3210e_eval_fsmc_nand.c"/>
                    <F N="Utilities/STM32_EVAL/STM3210E_EVAL/stm3210e_eval_fsmc_nand.h"/>
                    <F N="Utilities/STM32_EVAL/STM3210E_EVAL/stm3210e_eval_fsmc_nor.c"/>
                    <F N="Utilities/STM32_EVAL/STM3210E_EVAL/stm3210e_eval_fsmc_nor.h"/>
                    <F N="Utilities/STM32_EVAL/STM3210E_EVAL/stm3210e_eval_fsmc_sram.c"/>
                    <F N="Utilities/STM32_EVAL/STM3210E_EVAL/stm3210e_eval_fsmc_sram.h"/>
                    <F N="Utilities/STM32_EVAL/STM3210E_EVAL/stm3210e_eval_lcd.c"/>
                    <F N="Utilities/STM32_EVAL/STM3210E_EVAL/stm3210e_eval_lcd.h"/>
                </Folder>
                <F N="Utilities/STM32_EVAL/Release_Notes_for_STM32_EVAL.html"/>
                <F N="Utilities/STM32_EVAL/stm32_eval.c"/>
                <F N="Utilities/STM32_EVAL/stm32_eval.h"/>
            </Folder>
        </Folder>
        <F N="main_board.vpj"/>
        <F N="main_board.vpw"/>
        <F N="main_board.vpwhist"/>
    </Files>
</Project>
