
T18EC 000:022 SEGGER J-Link V4.62 Log File (0000ms, 0021ms total)
T18EC 000:022 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0021ms total)
T18EC 000:022 Logging started @ 2013-05-27 15:47 (0000ms, 0021ms total)
T18EC 000:022 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T18EC 000:022 JLINK_OpenEx(...)
Firmware: J-Link ARM V6 compiled Jun 20 2012 19:43:26
Hardware: V6.00
S/N: 40004119
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0032ms total)
T18EC 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T18EC 000:033 JLINK_ExecCommand("ProjectFile = "E:\work\sr_work\dispctrl_unit\software\main_board_src\Project\zhuzhe_flash_usart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0032ms total)
T18EC 000:033 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0033ms total)
T18EC 000:034 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0033ms total)
T18EC 000:034 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0035ms total)
T18EC 000:036 JLINK_SetSpeed(2000) (0000ms, 0035ms total)
T18EC 000:036 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0035ms total)
T18EC 000:036 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0035ms total)
T18EC 000:036 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T18EC 000:037 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0035ms total)
T18EC 000:037 JLINK_GetCompileDateTime() (0000ms, 0035ms total)
T18EC 000:037 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T18EC 000:037 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0035ms total)
T18EC 000:038 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0096ms, 0131ms total)
T18EC 000:134 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0131ms total)
T18EC 000:134 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0133ms total)
T18EC 000:136 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0134ms total)
T18EC 000:137 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0136ms total)
T18EC 000:139 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0137ms total)
T18EC 000:140 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0137ms total)
T18EC 000:140 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0152ms total)
T18EC 000:155 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0152ms total)
T18EC 000:155 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0152ms total)
T18EC 000:155 JLINK_Halt()  returns 0x00 (0000ms, 0152ms total)
T18EC 000:155 JLINK_IsHalted()  returns TRUE (0000ms, 0152ms total)
T18EC 000:155 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0153ms total)
T18EC 000:156 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0154ms total)
T18EC 000:157 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0155ms total)
T18EC 000:158 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0156ms total)
T18EC 000:159 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0156ms total)
T18EC 000:159 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0156ms total)
T18EC 000:159 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0156ms total)
T18EC 000:160 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0156ms total)
T18EC 000:160 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0157ms total)
T18EC 000:161 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0158ms total)
T18EC 000:162 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0159ms total)
T18EC 000:163 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0161ms total)
T18EC 000:165 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0161ms total)
T18EC 000:165 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0161ms total)
T18EC 000:332 JLINK_WriteMem(0x08000000, 0x1000 Bytes, ...) -- Data:  A8 27 00 20 45 01 00 08 71 06 00 08 AF 05 00 08 ...  returns 0x1000 (0000ms, 0161ms total)
T18EC 000:332 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) -- Data:  A8 27 00 20 45 01 00 08 71 06 00 08 AF 05 00 08 ...  returns 0x00 (0000ms, 0161ms total)
T18EC 000:333 JLINK_WriteMem(0x08001000, 0x0B30 Bytes, ...) -- Data:  37 48 00 78 48 B1 01 20 36 49 08 70 00 22 71 21 ...  returns 0xB30 (0000ms, 0161ms total)
T18EC 000:333 JLINK_ReadMem (0x08001000, 0x0B30 Bytes, ...) -- Read from flash cache (2864 bytes @ 0x08001000) -- Data:  37 48 00 78 48 B1 01 20 36 49 08 70 00 22 71 21 ...  returns 0x00 (0000ms, 0161ms total)
T18EC 000:384 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T18EC 000:384 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0000ms total)
               -- Calculating RAM usage -- RAM usage = 2812 Bytes -- Preserving registers
                JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0000ms total)
                JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0000ms total)
                JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0000ms total)
                JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0000ms total)
                JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0000ms total)
                JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0001ms total)
                JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0001ms total)
                JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0001ms total)
                JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0001ms total)
                JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0001ms total)
                JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0001ms total)
                JLINK_ReadReg(MSP)  returns 0x200027A8 (0000ms, 0001ms total)
                JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0001ms total)
               -- Preparing memory -- Determining CPU clock frequency
                JLINK_MeasureCPUSpeedEx(RAMAddr = 0x2000061C) -- CPU_ReadMem(16 bytes @ 0x2000061C) -- CPU_WriteMem(6 bytes @ 0x2000061C) -- CPU_ReadMem(6 bytes @ 0x2000061C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- ClockFreq: 8007330 Hz  returns 0x7A2EA2 (0233ms, 0234ms total)
               -- CPU clock frequency: 8007 kHz -- CPU frequency = 8007 kHz -- Preparing target
                JLINK_GetSpeedInfo() 48000000 Hz / n, n >= 4 (0000ms, 0234ms total)
                JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0234ms total)
               -- Downloading RAMCode -- Using alternate TurboMode RAMCode
                JLINK_WriteMemEx(0x20000000, 0x04F4 Bytes, ..., AccessWidth = 0) -- Data:  00 BE 01 A8 00 99 00 F0 41 F9 F9 E7 EC 46 40 30 ... -- CPU_WriteMem(1268 bytes @ 0x20000000)  returns 0x4F4 (0013ms, 0247ms total)
                JLINK_ReadMemEx(0x20000000, 0x04F4 Bytes, ..., AccessWidth = 0) -- CPU_ReadMem(1268 bytes @ 0x20000000) -- Data:  00 BE 01 A8 00 99 00 F0 41 F9 F9 E7 EC 46 40 30 ...  returns 0x4F4 (0014ms, 0261ms total)
               -- Checking target RAM
                JLINK_WriteMemEx(0x200005F8, 0x0004 Bytes, ..., AccessWidth = 0) -- Data:  1C 06 00 20 -- CPU_WriteMem(4 bytes @ 0x200005F8)  returns 0x04 (0000ms, 0261ms total)
                JLINK_WriteMemEx(0x2000061C, 0x0004 Bytes, ..., AccessWidth = 0) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x2000061C)  returns 0x04 (0001ms, 0262ms total)
                JLINK_WriteMemEx(0x20000654, 0x0004 Bytes, ..., AccessWidth = 0) -- Data:  00 00 00 00 -- CPU_WriteMem(4 bytes @ 0x20000654)  returns 0x04 (0001ms, 0263ms total)
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0263ms total)
                JLINK_WriteReg(R13, 0x200005F8)  returns 0x00 (0000ms, 0263ms total)
                JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0263ms total)
                JLINK_GoIntDis() (0002ms, 0265ms total)
                JLINK_WriteMemEx(0x20000620, 0x002C Bytes, ..., AccessWidth = 0) -- Data:  8C 06 00 20 38 02 00 00 00 00 00 08 9C 06 00 00 ... -- CPU is running -- CPU_WriteMem(44 bytes @ 0x20000620)  returns 0x2C (0002ms, 0267ms total)
                JLINK_WriteMemEx(0x2000061C, 0x0004 Bytes, ..., AccessWidth = 0) -- Data:  01 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x2000061C)  returns 0x04 (0000ms, 0267ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0268ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  00 00 00 00 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0269ms total)
               -- Preparing RAMCode
                JLINK_WriteMemEx(0x20000658, 0x002C Bytes, ..., AccessWidth = 0) -- Data:  C4 08 00 20 38 02 00 00 00 00 00 08 00 00 00 00 ... -- CPU is running -- CPU_WriteMem(44 bytes @ 0x20000658)  returns 0x2C (0001ms, 0270ms total)
                JLINK_WriteMemEx(0x20000654, 0x0004 Bytes, ..., AccessWidth = 0) -- Data:  08 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x20000654)  returns 0x04 (0001ms, 0271ms total)
               -- End of preparing flash programmingCPU is running at low speed (8007 kHz). -- CPU is running at 8007 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8001FFF (4 Sectors, 8 KB), using multi-block CRC calculation
                JLINK_WriteMemEx(0x2000068C, 0x0020 Bytes, ..., AccessWidth = 0) -- Data:  00 00 00 00 A8 27 00 20 00 08 00 00 1F E0 25 4D ... -- CPU is running -- CPU_WriteMem(32 bytes @ 0x2000068C)  returns 0x20 (0001ms, 0272ms total)
                JLINK_WriteMemEx(0x20000620, 0x002C Bytes, ..., AccessWidth = 0) -- Data:  8C 06 00 20 38 02 00 00 00 00 00 08 00 00 00 00 ... -- CPU is running -- CPU_WriteMem(44 bytes @ 0x20000620)  returns 0x2C (0001ms, 0273ms total)
                JLINK_WriteMemEx(0x2000061C, 0x0004 Bytes, ..., AccessWidth = 0) -- Data:  03 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x2000061C)  returns 0x04 (0000ms, 0273ms total)
                JLINK_ReadMemEx(0x20000680, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000680) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 0274ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0275ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0276ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0277ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0278ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0279ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0002ms, 0281ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0282ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0283ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0284ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0002ms, 0286ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0003ms, 0289ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0290ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0291ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0292ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0293ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  FF FF FF 7F 60 04 00 00 00 00 00 00  returns 0x0C (0001ms, 0294ms total)
                JLINK_ReadMemEx(0x20000648, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000648) -- Data:  00 00 00 00 C0 FD 5B 1E 00 00 00 00  returns 0x0C (0001ms, 0295ms total)
                JLINK_ReadMemEx(0x2000068C, 0x0020 Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000068C) -- Data:  00 00 00 00 1D 94 8C 9A 00 00 00 00 F1 EC B9 74 ...  returns 0x20 (0001ms, 0296ms total)
               -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Flash programming performed for 0 ranges (0 bytes) -- Flash programming was not necessary -- Start of verifying flash -- End of verifying flash -- Start of restoring
                JLINK_GetDeviceFamily()  returns 3 (0000ms, 0296ms total)
               -- Restore RAMCode
                JLINK_WriteMemEx(0x20000658, 0x002C Bytes, ..., AccessWidth = 0) -- Data:  C4 08 00 20 38 02 00 00 00 00 00 08 00 00 00 00 ... -- CPU is running -- CPU_WriteMem(44 bytes @ 0x20000658)  returns 0x2C (0002ms, 0298ms total)
                JLINK_WriteMemEx(0x20000654, 0x0004 Bytes, ..., AccessWidth = 0) -- Data:  09 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x20000654)  returns 0x04 (0000ms, 0298ms total)
                JLINK_ReadMemEx(0x20000680, 0x000C Bytes, ..., AccessWidth = 0) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x20000680) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 0300ms total)
                JLINK_Halt()  returns 0x00 (0006ms, 0306ms total)
               -- Restore content of target memory
                JLINK_WA_Restore() -- CPU_WriteMem(16 bytes @ 0x2000061C)  returns 0x00 (0001ms, 0307ms total)
               -- Restore target -- Restore memory -- Restore content of registers
                JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R1, 0x00000003)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R2, 0x40022000)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(R15, 0x08000144)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(MSP, 0x200027A8)  returns 0x00 (0000ms, 0307ms total)
                JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
               -- End of restoring -- Total time needed: 0.313s (Prepare: 0.281s, Compare: 0.021s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.010s) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0329ms, 0490ms total)
T18EC 000:713 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0490ms total)
T18EC 000:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0490ms total)
T18EC 000:714 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0490ms total)
T18EC 001:488 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000074) -- Data:  00 27 10 2A  returns 0x00 (0002ms, 0492ms total)
T18EC 001:492 JLINK_ReadMem (0x20000083, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (7 bytes @ 0x20000083) -- Data:  D1 A3 42 0D D1 AB 42  returns 0x00 (0002ms, 0494ms total)
T18EC 001:496 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x2000024C) -- Data:  20 60 06 B0  returns 0x00 (0001ms, 0495ms total)
T1BE4 001:520 JLINK_SetBPEx(Addr = 0x08000E3C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0495ms total)
T1BE4 001:520 JLINK_SetBPEx(Addr = 0x080019CE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0495ms total)
T1BE4 001:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0501ms total)
T1BE4 001:627 JLINK_IsHalted()  returns TRUE (0004ms, 0506ms total)
T1BE4 001:631 JLINK_Halt()  returns 0x00 (0000ms, 0502ms total)
T1BE4 001:631 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T1BE4 001:631 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T1BE4 001:631 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T1BE4 001:631 JLINK_ReadReg(R15)  returns 0x08000E3C (0000ms, 0502ms total)
T1BE4 001:631 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0502ms total)
T1BE4 001:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0502ms total)
T1BE4 001:631 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T1BE4 001:631 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0503ms total)
T1BE4 001:632 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0504ms total)
T1BE4 001:633 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0505ms total)
T1BE4 001:634 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0506ms total)
T1BE4 001:635 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R0)  returns 0x08000E3D (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R1)  returns 0x200027A8 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R3)  returns 0x08000DCD (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R4)  returns 0x08001AE8 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R5)  returns 0x08001AE8 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R6)  returns 0x2000061C (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R12)  returns 0x20000570 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R13)  returns 0x200027A8 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(R15)  returns 0x08000E3C (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(MSP)  returns 0x200027A8 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0507ms total)
T1BE4 001:637 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0507ms total)
T18EC 001:637 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 27 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 27 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 27 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- Read from flash cache (2 bytes @ 0x08000000) -- Data:  A8 27  returns 0x00 (0005ms, 0512ms total)
T18EC 001:645 JLINK_ReadMem (0x08000E3C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000E3C) -- Data:  00 24 00 25 00 BF 09 E0 00 25 01 E0 68 1C 85 B2 ...  returns 0x00 (0000ms, 0512ms total)
T1BE4 002:771 JLINK_SetBPEx(Addr = 0x080019CE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0512ms total)
T1BE4 002:771 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0516ms total)
T1BE4 002:875 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1BE4 002:975 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1BE4 003:075 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1BE4 003:175 JLINK_IsHalted()  returns FALSE (0001ms, 0517ms total)
T1BE4 003:276 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1BE4 003:376 JLINK_IsHalted()  returns FALSE (0000ms, 0516ms total)
T1BE4 003:476 JLINK_IsHalted()  returns TRUE (0004ms, 0520ms total)
T1BE4 003:480 JLINK_Halt()  returns 0x00 (0000ms, 0516ms total)
T1BE4 003:480 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T1BE4 003:480 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T1BE4 003:480 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T1BE4 003:480 JLINK_ReadReg(R15)  returns 0x080019CE (0000ms, 0516ms total)
T1BE4 003:480 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0516ms total)
T1BE4 003:480 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0516ms total)
T1BE4 003:480 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0517ms total)
T1BE4 003:481 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0518ms total)
T1BE4 003:482 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0520ms total)
T1BE4 003:484 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0521ms total)
T1BE4 003:485 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R0)  returns 0x00000B93 (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R1)  returns 0x00000A5B (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R5)  returns 0x0000EA60 (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R6)  returns 0x2000061C (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R13)  returns 0x20002790 (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R14)  returns 0x08000F1F (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(R15)  returns 0x080019CE (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(MSP)  returns 0x20002790 (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0522ms total)
T1BE4 003:486 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0522ms total)
T18EC 003:487 JLINK_ReadMem (0x200027B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (4 bytes @ 0x200027B4) -- Data:  83 51 8C 62  returns 0x00 (0002ms, 0524ms total)
T18EC 003:489 JLINK_ReadMem (0x200027B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027B0) -- Data:  6A ED B9 36  returns 0x00 (0000ms, 0524ms total)
T18EC 003:491 JLINK_ReadMem (0x200027A4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200027A4) -- Data:  60 EA  returns 0x00 (0000ms, 0524ms total)
T18EC 003:491 JLINK_ReadMem (0x200027A0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200027A0) -- Data:  1E 00  returns 0x00 (0000ms, 0524ms total)
T18EC 003:491 JLINK_ReadMem (0x2000279C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000279C) -- Data:  B3 0D  returns 0x00 (0000ms, 0524ms total)
T18EC 003:491 JLINK_ReadMem (0x20002794, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x20002794) -- Data:  5A 5A 0A FF 40 00 03  returns 0x00 (0000ms, 0524ms total)
T18EC 003:491 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 27 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 27 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 27 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- Read from flash cache (1 bytes @ 0x08000000) -- Data:  A8  returns 0x00 (0005ms, 0529ms total)
T18EC 003:500 JLINK_ReadMem (0x080019CE, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x080019CE) -- Data:  38 48  returns 0x00 (0000ms, 0529ms total)
T18EC 003:500 JLINK_ReadMem (0x080019D0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080019D0) -- Data:  00 88 03 90 00 20 8D F8 06 00 27 20 8D F8 07 00 ...  returns 0x00 (0000ms, 0529ms total)
T1BE4 009:060 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0533ms total)
T1BE4 009:164 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 009:265 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 009:365 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 009:466 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 009:567 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 009:668 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 009:768 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 009:868 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 009:968 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 010:068 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 010:169 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 010:269 JLINK_IsHalted()  returns FALSE (0008ms, 0541ms total)
T1BE4 010:377 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 010:477 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 010:578 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 010:679 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 010:780 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 010:880 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 010:981 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 011:082 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 011:183 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 011:284 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 011:384 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 011:484 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 011:584 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 011:685 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 011:786 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 011:887 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 011:988 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 012:088 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 012:189 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 012:289 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 012:389 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 012:490 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 012:590 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 012:691 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 012:792 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 012:892 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 012:993 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 013:094 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 013:195 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 013:296 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 013:397 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 013:498 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 013:599 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 013:700 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 013:801 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 013:902 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 014:003 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 014:104 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 014:205 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 014:305 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 014:406 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 014:507 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 014:608 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 014:708 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 014:808 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 014:909 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 015:010 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 015:111 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 015:212 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 015:313 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 015:413 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 015:514 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 015:615 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 015:716 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 015:816 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 015:918 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 016:019 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 016:120 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 016:221 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 016:321 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 016:421 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 016:521 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 016:621 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 016:721 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 016:821 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 016:922 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 017:022 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 017:122 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 017:223 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 017:324 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 017:425 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 017:525 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 017:626 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 017:727 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 017:828 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 017:928 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 018:028 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 018:129 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 018:230 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 018:330 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 018:431 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 018:531 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 018:631 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 018:732 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 018:832 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 018:932 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 019:032 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 019:133 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 019:234 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 019:334 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 019:434 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 019:534 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 019:635 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 019:736 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 019:837 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 019:938 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 020:038 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 020:139 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 020:240 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 020:341 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 020:442 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 020:542 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 020:642 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 020:742 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 020:842 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 020:942 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 021:043 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 021:143 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 021:244 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 021:345 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 021:445 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 021:545 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 021:645 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 021:746 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 021:846 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 021:947 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 022:048 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 022:148 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 022:249 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 022:350 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 022:451 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 022:552 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 022:653 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 022:753 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 022:853 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 022:954 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 023:055 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 023:155 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 023:256 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 023:357 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 023:458 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 023:558 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 023:658 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 023:759 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 023:859 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 023:959 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 024:060 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 024:161 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 024:262 JLINK_IsHalted()  returns FALSE (0011ms, 0544ms total)
T1BE4 024:373 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 024:473 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 024:573 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 024:673 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 024:773 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 024:873 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 024:974 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 025:074 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 025:174 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 025:275 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 025:376 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 025:476 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 025:576 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 025:676 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 025:776 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 025:877 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 025:977 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 026:077 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 026:177 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 026:278 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 026:379 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 026:480 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 026:580 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 026:681 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 026:782 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 026:882 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 026:982 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 027:082 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 027:182 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 027:283 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 027:384 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 027:485 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 027:585 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 027:685 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 027:785 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 027:886 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 027:986 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 028:086 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 028:187 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 028:288 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 028:388 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 028:489 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 028:589 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 028:690 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 028:790 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 028:891 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 028:992 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 029:093 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 029:194 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 029:295 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 029:396 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 029:497 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 029:597 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 029:697 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 029:798 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 029:899 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 029:999 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 030:099 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 030:199 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 030:300 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 030:401 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 030:501 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 030:602 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 030:703 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 030:804 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 030:905 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 031:006 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 031:107 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 031:208 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 031:309 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 031:409 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 031:510 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 031:611 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 031:712 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 031:813 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 031:914 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 032:015 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 032:116 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 032:217 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 032:318 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 032:419 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 032:520 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 032:621 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 032:722 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 032:823 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 032:924 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 033:025 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 033:125 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 033:226 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 033:328 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 033:428 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 033:529 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 033:630 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 033:730 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 033:830 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 033:931 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 034:032 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 034:132 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 034:232 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 034:333 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 034:433 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 034:533 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 034:633 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 034:733 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 034:833 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 034:933 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 035:034 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 035:134 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 035:234 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 035:335 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 035:435 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 035:535 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 035:636 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 035:736 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 035:837 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 035:937 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 036:038 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 036:138 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 036:239 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 036:340 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 036:441 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 036:541 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 036:641 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 036:741 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 036:842 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 036:943 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 037:043 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 037:143 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 037:243 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 037:344 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 037:445 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 037:546 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 037:647 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 037:747 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 037:847 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 037:948 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 038:048 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 038:148 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 038:249 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 038:350 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 038:451 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 038:551 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 038:651 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 038:751 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 038:851 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 038:951 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 039:051 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 039:152 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 039:252 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 039:353 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 039:453 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 039:554 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 039:654 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 039:755 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 039:856 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 039:957 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 040:057 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 040:158 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 040:259 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 040:360 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 040:461 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 040:561 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 040:661 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 040:762 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 040:863 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 040:964 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 041:065 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 041:166 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 041:267 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 041:368 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 041:468 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 041:569 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 041:669 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 041:770 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 041:870 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 041:971 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 042:071 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 042:172 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 042:272 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 042:373 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 042:473 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 042:574 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 042:674 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 042:774 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 042:874 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 042:975 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 043:075 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 043:175 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 043:276 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 043:377 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 043:477 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 043:578 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 043:679 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 043:780 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 043:881 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 043:982 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 044:082 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 044:183 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 044:284 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 044:385 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 044:485 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 044:586 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 044:687 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 044:787 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 044:887 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 044:988 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 045:088 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 045:188 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 045:289 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 045:390 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 045:490 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 045:590 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 045:691 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 045:792 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 045:892 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 045:993 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 046:094 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 046:195 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 046:296 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 046:397 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 046:497 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 046:598 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 046:699 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 046:799 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 046:899 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 046:999 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 047:099 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 047:199 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 047:299 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 047:400 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 047:500 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 047:600 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 047:701 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 047:801 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 047:902 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 048:003 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 048:103 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 048:204 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 048:305 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 048:406 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 048:507 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 048:608 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 048:709 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 048:810 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 048:911 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 049:012 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 049:113 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 049:214 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 049:315 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 049:416 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 049:517 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 049:618 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 049:719 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 049:819 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 049:920 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 050:021 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 050:122 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 050:223 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 050:324 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 050:425 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 050:525 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 050:626 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 050:727 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 050:829 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 050:930 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 051:030 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 051:130 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 051:231 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 051:331 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 051:432 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 051:533 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 051:633 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 051:733 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 051:834 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 051:934 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 052:034 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 052:134 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 052:235 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 052:336 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 052:437 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 052:538 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 052:639 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 052:739 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 052:840 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 052:941 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 053:041 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 053:141 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 053:242 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 053:343 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 053:444 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 053:544 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 053:645 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 053:746 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 053:847 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 053:947 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 054:048 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 054:149 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 054:249 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 054:349 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 054:450 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 054:551 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 054:652 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 054:752 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 054:853 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 054:954 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 055:055 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 055:156 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 055:257 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 055:358 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 055:459 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 055:559 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 055:660 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 055:761 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 055:862 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 055:962 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 056:063 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 056:163 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 056:263 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 056:364 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 056:465 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 056:566 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 056:666 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 056:767 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 056:867 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 056:968 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 057:069 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 057:169 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 057:270 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 057:370 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 057:471 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 057:572 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 057:672 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 057:772 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 057:872 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 057:973 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 058:073 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 058:174 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 058:275 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 058:376 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 058:477 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 058:577 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 058:677 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 058:777 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 058:878 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 058:979 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 059:080 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 059:181 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 059:282 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 059:382 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 059:483 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 059:584 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 059:684 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 059:784 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 059:885 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 059:985 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 060:085 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 060:185 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 060:285 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 060:385 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 060:486 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 060:587 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 060:688 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 060:788 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 060:888 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 060:988 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 061:089 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 061:189 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 061:290 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 061:391 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 061:492 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 061:593 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 061:694 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 061:795 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 061:896 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 061:997 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 062:097 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 062:197 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 062:297 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 062:397 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 062:498 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 062:599 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 062:700 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 062:800 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 062:901 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 063:001 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 063:101 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 063:202 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 063:303 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 063:404 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 063:505 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 063:605 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 063:706 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 063:807 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 063:907 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 064:007 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 064:107 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 064:208 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 064:308 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 064:409 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 064:510 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 064:610 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 064:710 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 064:810 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 064:910 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 065:010 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 065:110 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 065:210 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 065:310 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 065:411 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 065:512 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 065:613 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 065:713 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 065:814 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 065:915 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 066:015 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 066:116 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T1BE4 066:216 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 066:317 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 066:418 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 066:519 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1BE4 066:620 JLINK_Halt()  returns 0x00 (0004ms, 0537ms total)
T1BE4 066:624 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T1BE4 066:624 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T1BE4 066:624 JLINK_IsHalted()  returns TRUE (0000ms, 0537ms total)
T1BE4 066:624 JLINK_ReadReg(R15)  returns 0x08000EF6 (0000ms, 0537ms total)
T1BE4 066:624 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0537ms total)
T1BE4 066:624 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0538ms total)
T1BE4 066:625 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0539ms total)
T1BE4 066:626 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0541ms total)
T1BE4 066:628 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0542ms total)
T1BE4 066:629 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R0)  returns 0x0000005A (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R1)  returns 0x00000059 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R2)  returns 0x005E0001 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R13)  returns 0x20002768 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R14)  returns 0x08000EE5 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(R15)  returns 0x08000EF6 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(MSP)  returns 0x20002768 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0543ms total)
T1BE4 066:630 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0543ms total)
T18EC 066:631 JLINK_ReadMem (0x20002774, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002740) -- Updating C cache (64 bytes @ 0x20002740) -- Read from C cache (4 bytes @ 0x20002774) -- Data:  F9 0D 00 08  returns 0x00 (0002ms, 0545ms total)
T18EC 066:633 JLINK_ReadMem (0x20002770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002770) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0545ms total)
T18EC 066:633 JLINK_ReadMem (0x2000278C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (4 bytes @ 0x2000278C) -- Data:  EF 18 00 08  returns 0x00 (0002ms, 0547ms total)
T18EC 066:635 JLINK_ReadMem (0x20002778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002778) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0547ms total)
T18EC 066:635 JLINK_ReadMem (0x2000277C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000277C) -- Data:  60 EA 00 00  returns 0x00 (0000ms, 0547ms total)
T18EC 066:635 JLINK_ReadMem (0x20002780, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002780) -- Data:  1C 06 00 20  returns 0x00 (0000ms, 0547ms total)
T18EC 066:635 JLINK_ReadMem (0x20002784, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002784) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0547ms total)
T18EC 066:635 JLINK_ReadMem (0x20002788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002788) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0547ms total)
T18EC 066:635 JLINK_ReadMem (0x200027CC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (4 bytes @ 0x200027CC) -- Data:  CA 59 17 F2  returns 0x00 (0002ms, 0549ms total)
T18EC 066:637 JLINK_ReadMem (0x200027C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027C8) -- Data:  AA 58 AB EE  returns 0x00 (0000ms, 0549ms total)
T18EC 066:637 JLINK_ReadMem (0x2000276C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000276C) -- Data:  59 00  returns 0x00 (0000ms, 0549ms total)
T18EC 066:637 JLINK_ReadMem (0x20002768, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002768) -- Data:  DF 00  returns 0x00 (0000ms, 0549ms total)
T18EC 066:641 JLINK_ReadMem (0x200027BC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200027BC) -- Data:  DA 41  returns 0x00 (0000ms, 0549ms total)
T18EC 066:641 JLINK_ReadMem (0x200027B8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200027B8) -- Data:  68 73  returns 0x00 (0000ms, 0549ms total)
T18EC 066:641 JLINK_ReadMem (0x200027B4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200027B4) -- Data:  83 51  returns 0x00 (0000ms, 0549ms total)
T18EC 066:641 JLINK_ReadMem (0x200027AC, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x200027AC) -- Data:  12 E7 E0 F3 6A ED B9  returns 0x00 (0000ms, 0549ms total)
T18EC 066:641 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 27 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 27 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 27 00 20  returns 0x00 (0001ms, 0005ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- Read from flash cache (1 bytes @ 0x08000000) -- Data:  A8  returns 0x00 (0005ms, 0554ms total)
T18EC 066:646 JLINK_ReadMem (0x08000EF6, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08000EF6) -- Data:  F8 D1  returns 0x00 (0000ms, 0554ms total)
T18EC 066:646 JLINK_ReadMem (0x08000EF8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000EF8) -- Data:  00 BF 02 21 09 48 FF F7 8C F9 00 28 F9 D0 07 48 ...  returns 0x00 (0000ms, 0554ms total)
T18EC 069:214 JLINK_Close() -- Invalidate MA0 status >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0563ms total)
T18EC 069:364 JLINK_Close() (0001ms, 0564ms total)
T18EC 069:365 JLINK_Close() (0000ms, 0564ms total)
