
T1E3C 000:020 SEGGER J-Link V4.68a Log File (0001ms, 0021ms total)
T1E3C 000:020 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0021ms total)
T1E3C 000:020 Logging started @ 2013-05-23 09:44 (0001ms, 0021ms total)
T1E3C 000:021 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T1E3C 000:021 JLINK_OpenEx(...)
Firmware: J-Link ARM V6 compiled Jun 20 2012 19:43:26
Hardware: V6.00
S/N: 40004119
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0032ms total)
T1E3C 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1E3C 000:032 JLINK_ExecCommand("ProjectFile = "E:\work\dispctrl_unit\software\main_board_src\Project\zhuzhe_flash_usart\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0032ms total)
T1E3C 000:032 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0000ms, 0032ms total)
T1E3C 000:032 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0032ms total)
T1E3C 000:032 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0034ms total)
T1E3C 000:034 JLINK_SetSpeed(2000) (0000ms, 0034ms total)
T1E3C 000:034 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0034ms total)
T1E3C 000:034 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0034ms total)
T1E3C 000:034 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T1E3C 000:035 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0034ms total)
T1E3C 000:035 JLINK_GetCompileDateTime() (0000ms, 0034ms total)
T1E3C 000:035 JLINK_GetFirmwareString(...) (0000ms, 0034ms total)
T1E3C 000:035 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0034ms total)
T1E3C 000:037 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0082ms, 0116ms total)
T1E3C 000:119 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0116ms total)
T1E3C 000:119 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0117ms total)
T1E3C 000:120 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0118ms total)
T1E3C 000:121 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0120ms total)
T1E3C 000:123 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0121ms total)
T1E3C 000:124 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0121ms total)
T1E3C 000:124 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0135ms total)
T1E3C 000:138 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0135ms total)
T1E3C 000:138 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0135ms total)
T1E3C 000:138 JLINK_Halt()  returns 0x00 (0000ms, 0135ms total)
T1E3C 000:138 JLINK_IsHalted()  returns TRUE (0000ms, 0135ms total)
T1E3C 000:138 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0137ms total)
T1E3C 000:140 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0137ms total)
T1E3C 000:140 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0138ms total)
T1E3C 000:141 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0139ms total)
T1E3C 000:142 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0139ms total)
T1E3C 000:142 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0139ms total)
T1E3C 000:142 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0139ms total)
T1E3C 000:142 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0139ms total)
T1E3C 000:142 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0140ms total)
T1E3C 000:143 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0141ms total)
T1E3C 000:144 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0142ms total)
T1E3C 000:145 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0144ms total)
T1E3C 000:147 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0144ms total)
T1E3C 000:147 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0144ms total)
T1E3C 000:233 JLINK_WriteMem(0x08000000, 0x1000 Bytes, ...) -- Data:  A8 27 00 20 45 01 00 08 71 06 00 08 AF 05 00 08 ...  returns 0x1000 (0000ms, 0144ms total)
T1E3C 000:233 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- Read from flash cache (4096 bytes @ 0x08000000) -- Data:  A8 27 00 20 45 01 00 08 71 06 00 08 AF 05 00 08 ...  returns 0x00 (0000ms, 0144ms total)
T1E3C 000:234 JLINK_WriteMem(0x08001000, 0x0B08 Bytes, ...) -- Data:  37 48 00 78 48 B1 01 20 36 49 08 70 00 22 71 21 ...  returns 0xB08 (0000ms, 0144ms total)
T1E3C 000:234 JLINK_ReadMem (0x08001000, 0x0B08 Bytes, ...) -- Read from flash cache (2824 bytes @ 0x08001000) -- Data:  37 48 00 78 48 B1 01 20 36 49 08 70 00 22 71 21 ...  returns 0x00 (0000ms, 0144ms total)
T1E3C 000:285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0144ms total)
T1E3C 000:285 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2988 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 8033 kHz -- CPU frequency = 8033 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programmingCPU is running at low speed (8033 kHz). -- CPU is running at 8033 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8001FFF (4 Sectors, 8 KB), using multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Flash programming performed for 0 ranges (0 bytes)
 -- Flash programming was not necessary -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Total time needed: 0.308s (Prepare: 0.277s, Compare: 0.021s, Erase: 0.000s, Program: 0.000s, Verify: 0.000s, Restore: 0.008s) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0323ms, 0467ms total)
T1E3C 000:608 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0467ms total)
T1E3C 000:608 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0467ms total)
T1E3C 000:628 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0467ms total)
T1E3C 001:349 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000074) -- Data:  00 27 10 2A  returns 0x00 (0002ms, 0469ms total)
T1E3C 001:352 JLINK_ReadMem (0x20000083, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (7 bytes @ 0x20000083) -- Data:  19 5B 19 9B 19 10 3A  returns 0x00 (0002ms, 0471ms total)
T1E3C 001:355 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x2000024C) -- Data:  00 96 3B 00  returns 0x00 (0002ms, 0473ms total)
T0FF8 001:369 JLINK_SetBPEx(Addr = 0x08000E3C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0473ms total)
T0FF8 001:369 JLINK_SetBPEx(Addr = 0x0800127C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0473ms total)
T0FF8 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0478ms total)
T0FF8 001:474 JLINK_IsHalted()  returns TRUE (0004ms, 0482ms total)
T0FF8 001:478 JLINK_Halt()  returns 0x00 (0000ms, 0478ms total)
T0FF8 001:478 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T0FF8 001:478 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T0FF8 001:478 JLINK_IsHalted()  returns TRUE (0000ms, 0478ms total)
T0FF8 001:478 JLINK_ReadReg(R15)  returns 0x08000E3C (0000ms, 0478ms total)
T0FF8 001:478 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0478ms total)
T0FF8 001:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T0FF8 001:478 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0478ms total)
T0FF8 001:478 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0479ms total)
T0FF8 001:479 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0480ms total)
T0FF8 001:480 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0481ms total)
T0FF8 001:481 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0482ms total)
T0FF8 001:482 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R0)  returns 0x08000E3D (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R1)  returns 0x200027A8 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R3)  returns 0x08000DCD (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R4)  returns 0x08001AC0 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R5)  returns 0x08001AC0 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R6)  returns 0x200006CC (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R12)  returns 0x20000620 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R13)  returns 0x200027A8 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R14)  returns 0x08000185 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(R15)  returns 0x08000E3C (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(MSP)  returns 0x200027A8 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0483ms total)
T0FF8 001:483 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0483ms total)
T1E3C 001:499 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 27 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 27 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 27 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- Read from flash cache (2 bytes @ 0x08000000) -- Data:  A8 27  returns 0x00 (0004ms, 0487ms total)
T1E3C 001:508 JLINK_ReadMem (0x08000E3C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000E3C) -- Data:  00 24 00 25 00 BF 09 E0 00 25 01 E0 68 1C 85 B2 ...  returns 0x00 (0000ms, 0487ms total)
T0FF8 004:019 JLINK_SetBPEx(Addr = 0x0800127C, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0488ms total)
T0FF8 004:020 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0491ms total)
T0FF8 004:123 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 004:223 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 004:323 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 004:423 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 004:523 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 004:623 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 004:723 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 004:823 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 004:923 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 005:023 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 005:124 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 005:225 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 005:325 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 005:425 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 005:525 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 005:626 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 005:726 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 005:827 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 005:927 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 006:027 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 006:128 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 006:229 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 006:330 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 006:431 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 006:531 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 006:631 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 006:731 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 006:831 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 006:931 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 007:031 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 007:132 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 007:232 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 007:332 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 007:432 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 007:532 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 007:632 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 007:732 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 007:832 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 007:932 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 008:032 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 008:133 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 008:233 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 008:333 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 008:433 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 008:534 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 008:635 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 008:735 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 008:836 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 008:936 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 009:036 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 009:137 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 009:237 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 009:338 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 009:438 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 009:538 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 009:638 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 009:738 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 009:839 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 009:939 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 010:039 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 010:140 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 010:240 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 010:340 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 010:441 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 010:542 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 010:643 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 010:744 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 010:845 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 010:946 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 011:046 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 011:147 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 011:248 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 011:349 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 011:450 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 011:551 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 011:651 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 011:752 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 011:852 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 011:953 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 012:054 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 012:155 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 012:255 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 012:356 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 012:456 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 012:556 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 012:656 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 012:756 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 012:856 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 012:956 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 013:056 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 013:157 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 013:257 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 013:357 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 013:457 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 013:557 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 013:658 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 013:758 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 013:858 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 013:958 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 014:058 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 014:159 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 014:260 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 014:360 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 014:460 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 014:560 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 014:660 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 014:760 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 014:860 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 014:960 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 015:060 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 015:161 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 015:261 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 015:361 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 015:461 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 015:561 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 015:661 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 015:761 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 015:862 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 015:962 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 016:062 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T0FF8 016:163 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 016:263 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 016:363 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 016:463 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T0FF8 016:563 JLINK_Halt()  returns 0x00 (0004ms, 0495ms total)
T0FF8 016:567 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T0FF8 016:567 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T0FF8 016:567 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T0FF8 016:567 JLINK_ReadReg(R15)  returns 0x08000E7E (0000ms, 0495ms total)
T0FF8 016:567 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0495ms total)
T0FF8 016:567 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T0FF8 016:567 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0496ms total)
T0FF8 016:568 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0497ms total)
T0FF8 016:569 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0498ms total)
T0FF8 016:570 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0499ms total)
T0FF8 016:571 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0500ms total)
T0FF8 016:572 JLINK_ReadReg(R0)  returns 0x0000004A (0000ms, 0500ms total)
T0FF8 016:572 JLINK_ReadReg(R1)  returns 0x00000049 (0000ms, 0500ms total)
T0FF8 016:573 JLINK_ReadReg(R2)  returns 0x000E0001 (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(R13)  returns 0x20002768 (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(R14)  returns 0x08000E7D (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(R15)  returns 0x08000E7E (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(MSP)  returns 0x20002768 (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0501ms total)
T0FF8 016:573 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0501ms total)
T1E3C 016:573 JLINK_ReadMem (0x20002774, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002740) -- Updating C cache (64 bytes @ 0x20002740) -- Read from C cache (4 bytes @ 0x20002774) -- Data:  F9 0D 00 08  returns 0x00 (0002ms, 0503ms total)
T1E3C 016:575 JLINK_ReadMem (0x20002770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002770) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0503ms total)
T1E3C 016:575 JLINK_ReadMem (0x2000278C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (4 bytes @ 0x2000278C) -- Data:  EF 18 00 08  returns 0x00 (0001ms, 0504ms total)
T1E3C 016:576 JLINK_ReadMem (0x20002778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002778) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0504ms total)
T1E3C 016:576 JLINK_ReadMem (0x2000277C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000277C) -- Data:  60 EA 00 00  returns 0x00 (0000ms, 0504ms total)
T1E3C 016:576 JLINK_ReadMem (0x20002780, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002780) -- Data:  CC 06 00 20  returns 0x00 (0000ms, 0504ms total)
T1E3C 016:576 JLINK_ReadMem (0x20002784, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002784) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0504ms total)
T1E3C 016:576 JLINK_ReadMem (0x20002788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002788) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0504ms total)
T1E3C 016:576 JLINK_ReadMem (0x200027A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027A4) -- Data:  65 0E 00 08  returns 0x00 (0000ms, 0504ms total)
T1E3C 016:576 JLINK_ReadMem (0x200027A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027A0) -- Data:  1E 00 00 00  returns 0x00 (0000ms, 0504ms total)
T1E3C 016:577 JLINK_ReadMem (0x2000276C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000276C) -- Data:  49 00  returns 0x00 (0000ms, 0504ms total)
T1E3C 016:577 JLINK_ReadMem (0x20002768, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002768) -- Data:  DF 00  returns 0x00 (0000ms, 0504ms total)
T1E3C 016:581 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 27 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  A8 27 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  A8 27 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- Read from flash cache (2 bytes @ 0x08000000) -- Data:  A8 27  returns 0x00 (0004ms, 0508ms total)
T1E3C 016:585 JLINK_ReadMem (0x08000E7E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08000E7E) -- Data:  BD F8  returns 0x00 (0000ms, 0508ms total)
T1E3C 016:585 JLINK_ReadMem (0x08000E80, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000E80) -- Data:  04 00 41 1E 89 B2 01 91 00 28 F8 D1 34 B1 01 2C ...  returns 0x00 (0000ms, 0508ms total)
T1E3C 017:467 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0508ms total)
T1E3C 017:467 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0524ms total)
T1E3C 017:483 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0524ms total)
T1E3C 017:483 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0524ms total)
T1E3C 017:483 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0524ms total)
T0FF8 018:227 JLINK_SetBPEx(Addr = 0x0800127C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0524ms total)
T0FF8 018:227 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0530ms total)
T0FF8 018:333 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 018:433 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 018:533 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 018:634 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 018:734 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 018:834 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 018:935 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 019:035 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 019:135 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 019:236 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 019:336 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 019:437 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 019:537 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 019:638 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 019:738 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 019:838 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 019:938 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 020:038 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 020:138 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 020:239 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 020:340 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 020:441 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 020:542 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 020:643 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 020:743 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 020:843 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 020:943 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 021:043 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 021:143 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 021:243 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 021:343 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 021:443 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 021:543 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 021:644 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 021:744 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 021:844 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 021:944 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 022:044 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 022:144 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 022:244 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 022:344 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 022:444 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 022:544 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 022:645 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 022:745 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 022:845 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 022:945 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 023:045 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 023:145 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 023:245 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 023:345 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 023:445 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 023:546 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 023:647 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 023:748 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 023:849 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 023:950 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 024:050 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 024:151 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 024:252 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 024:353 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 024:454 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 024:554 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 024:655 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 024:755 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 024:855 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 024:955 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 025:055 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 025:155 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 025:255 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 025:355 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 025:455 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 025:555 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 025:656 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 025:756 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 025:856 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 025:956 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 026:056 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 026:156 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 026:256 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 026:357 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T0FF8 026:457 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 026:558 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0FF8 026:659 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1E3C 026:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0530ms total)
T1E3C 026:666 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF>
                JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0014ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0020ms total)
               (0102ms, 0632ms total)
T0FF8 026:768 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 026:869 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 026:969 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 027:070 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 027:170 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 027:270 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 027:371 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 027:472 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 027:572 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 027:673 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 027:774 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 027:874 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 027:976 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 028:077 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 028:178 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 028:279 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 028:379 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 028:479 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 028:579 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 028:680 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 028:780 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 028:880 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 028:980 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 029:081 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 029:181 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 029:281 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 029:381 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 029:482 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 029:582 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 029:683 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 029:783 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 029:883 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 029:984 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 030:085 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 030:185 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 030:285 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 030:385 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 030:485 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 030:585 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 030:686 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 030:787 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 030:888 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 030:988 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 031:088 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 031:189 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 031:289 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 031:389 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 031:490 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 031:591 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 031:692 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 031:793 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 031:893 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 031:993 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 032:094 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 032:195 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 032:295 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 032:395 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 032:495 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 032:595 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 032:696 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 032:796 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 032:896 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 032:996 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 033:097 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 033:198 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 033:299 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 033:399 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 033:499 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 033:600 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 033:701 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 033:801 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 033:901 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 034:001 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 034:101 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 034:201 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 034:302 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 034:402 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 034:502 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 034:602 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 034:703 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 034:803 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 034:903 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 035:004 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 035:105 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 035:205 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 035:305 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 035:405 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 035:505 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 035:605 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 035:706 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 035:806 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 035:906 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 036:006 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 036:106 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 036:206 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 036:306 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 036:406 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 036:506 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 036:606 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 036:707 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 036:808 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 036:908 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 037:008 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 037:108 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 037:208 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 037:308 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 037:408 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 037:508 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 037:608 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 037:709 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 037:809 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0FF8 037:910 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 038:010 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 038:110 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0FF8 038:210 JLINK_Halt()  returns 0x00 (0004ms, 0636ms total)
T0FF8 038:214 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T0FF8 038:214 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T0FF8 038:214 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T0FF8 038:214 JLINK_ReadReg(R15)  returns 0x08000E7E (0000ms, 0636ms total)
T0FF8 038:214 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0636ms total)
T0FF8 038:214 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0636ms total)
T0FF8 038:214 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  09 00 00 00  returns 0x01 (0001ms, 0637ms total)
T0FF8 038:215 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0637ms total)
T0FF8 038:215 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0638ms total)
T0FF8 038:216 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T0FF8 038:217 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R2)  returns 0x000E0001 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R12)  returns 0x0000000F (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R13)  returns 0x20002768 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R14)  returns 0x08000E7D (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(R15)  returns 0x08000E7E (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(MSP)  returns 0x20002768 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0640ms total)
T0FF8 038:218 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0640ms total)
T1E3C 038:218 JLINK_ReadMem (0x20002774, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002740) -- Updating C cache (64 bytes @ 0x20002740) -- Read from C cache (4 bytes @ 0x20002774) -- Data:  F9 0D 00 08  returns 0x00 (0002ms, 0642ms total)
T1E3C 038:220 JLINK_ReadMem (0x20002770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002770) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T1E3C 038:220 JLINK_ReadMem (0x2000278C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002780) -- Updating C cache (64 bytes @ 0x20002780) -- Read from C cache (4 bytes @ 0x2000278C) -- Data:  EF 18 00 08  returns 0x00 (0001ms, 0643ms total)
T1E3C 038:221 JLINK_ReadMem (0x20002778, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002778) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0643ms total)
T1E3C 038:221 JLINK_ReadMem (0x2000277C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000277C) -- Data:  60 EA 00 00  returns 0x00 (0000ms, 0643ms total)
T1E3C 038:221 JLINK_ReadMem (0x20002780, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002780) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0643ms total)
T1E3C 038:221 JLINK_ReadMem (0x20002784, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002784) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0643ms total)
T1E3C 038:221 JLINK_ReadMem (0x20002788, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002788) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0643ms total)
T1E3C 038:222 JLINK_ReadMem (0x200027A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027A4) -- Data:  65 0E 00 08  returns 0x00 (0000ms, 0643ms total)
T1E3C 038:222 JLINK_ReadMem (0x200027A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027A0) -- Data:  1E 00 00 00  returns 0x00 (0000ms, 0643ms total)
T1E3C 038:222 JLINK_ReadMem (0x2000276C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000276C) -- Data:  10 00  returns 0x00 (0000ms, 0643ms total)
T1E3C 038:222 JLINK_ReadMem (0x20002768, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002768) -- Data:  DF 00  returns 0x00 (0000ms, 0643ms total)
T1E3C 038:225 JLINK_ReadMem (0x08000E7E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08000E7E) -- Data:  BD F8  returns 0x00 (0000ms, 0643ms total)
T1E3C 038:225 JLINK_ReadMem (0x08000E80, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000E80) -- Data:  04 00 41 1E 89 B2 01 91 00 28 F8 D1 34 B1 01 2C ...  returns 0x00 (0000ms, 0643ms total)
T1E3C 038:839 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0653ms total)
T1E3C 038:966 JLINK_Close() (0000ms, 0653ms total)
T1E3C 038:966 JLINK_Close() (0000ms, 0653ms total)
